<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperfox Speed Dial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: rgba(0, 0, 0, 0.9);
            background-image: url('backgrounds/background1.jpg'); /* Local background */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .search-container {
            position: relative;
            width: 50%;
            max-width: 600px;
        }

        .search-bar {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            box-shadow: 0 0 15px rgba(255, 100, 0, 0.8);
            transition: 0.3s ease-in-out;
        }

        .search-bar:focus {
            box-shadow: 0 0 25px rgba(0, 150, 255, 0.8);
        }

        .speed-dial {
            display: flex;
            gap: 20px;
            margin-top: 40px;
        }

        .tile {
            width: 120px;
            height: 120px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 14px;
            text-decoration: none;
            transition: 0.3s ease-in-out;
            box-shadow: 0 0 10px rgba(255, 100, 0, 0.5);
        }

        .tile:hover {
            box-shadow: 0 0 20px rgba(0, 150, 255, 0.8);
            transform: scale(1.1);
        }

        .tile img {
            width: 50px;
            height: 50px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <div class="search-container">
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" class="search-bar" placeholder="Search..." autofocus>
            <input type="hidden" name="igu" value="1">
        </form>
    </div>

    <div class="speed-dial">
        <a href="jtube/index.html" class="tile">
            <img src="jtube/jtube.png" alt="JxoTube">
        </a>
        <a href="jcord/index.html" class="tile">
            <img src="jcord/jcord.png" alt="Discord">
        </a>
    </div>

</body>
</html>
